// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		445F6CFE2A7772ED1019DF95 /* Pods_UnitTestExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C481A4D7942981AC2B522F8 /* Pods_UnitTestExample.framework */; };
		46FF382B6A19DF4605040A3D /* Pods_UnitTestExampleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 727BC73FC928D6FDC6325CD5 /* Pods_UnitTestExampleTests.framework */; };
		8706D77F20E291EF00A4C295 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D77E20E291EF00A4C295 /* AppDelegate.swift */; };
		8706D78120E291EF00A4C295 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D78020E291EF00A4C295 /* ViewController.swift */; };
		8706D78420E291EF00A4C295 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8706D78220E291EF00A4C295 /* Main.storyboard */; };
		8706D78620E291EF00A4C295 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8706D78520E291EF00A4C295 /* Assets.xcassets */; };
		8706D78920E291EF00A4C295 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8706D78720E291EF00A4C295 /* LaunchScreen.storyboard */; };
		8706D79420E291EF00A4C295 /* UnitTestExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D79320E291EF00A4C295 /* UnitTestExampleTests.swift */; };
		8706D79F20E293A100A4C295 /* ViewControllerUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D79E20E293A100A4C295 /* ViewControllerUnitTests.swift */; };
		8706D7A320E2A51200A4C295 /* CatalogModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D7A020E2A51100A4C295 /* CatalogModel.swift */; };
		8706D7A420E2A51200A4C295 /* BooksResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D7A120E2A51100A4C295 /* BooksResponseModel.swift */; };
		8706D7A520E2A51200A4C295 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D7A220E2A51100A4C295 /* Book.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8706D79020E291EF00A4C295 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8706D77320E291EF00A4C295 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8706D77A20E291EF00A4C295;
			remoteInfo = UnitTestExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		049B813789B729BD5EDBCA34 /* Pods-UnitTestExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitTestExample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UnitTestExample/Pods-UnitTestExample.debug.xcconfig"; sourceTree = "<group>"; };
		48B578151BAF9593956400EA /* Pods-UnitTestExampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitTestExampleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-UnitTestExampleTests/Pods-UnitTestExampleTests.release.xcconfig"; sourceTree = "<group>"; };
		4C481A4D7942981AC2B522F8 /* Pods_UnitTestExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UnitTestExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		727BC73FC928D6FDC6325CD5 /* Pods_UnitTestExampleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UnitTestExampleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7ACB5062219C601EA064E85C /* Pods-UnitTestExampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitTestExampleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UnitTestExampleTests/Pods-UnitTestExampleTests.debug.xcconfig"; sourceTree = "<group>"; };
		8706D77B20E291EF00A4C295 /* UnitTestExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnitTestExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8706D77E20E291EF00A4C295 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8706D78020E291EF00A4C295 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8706D78320E291EF00A4C295 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8706D78520E291EF00A4C295 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8706D78820E291EF00A4C295 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8706D78A20E291EF00A4C295 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8706D78F20E291EF00A4C295 /* UnitTestExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8706D79320E291EF00A4C295 /* UnitTestExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitTestExampleTests.swift; sourceTree = "<group>"; };
		8706D79520E291EF00A4C295 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8706D79E20E293A100A4C295 /* ViewControllerUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerUnitTests.swift; sourceTree = "<group>"; };
		8706D7A020E2A51100A4C295 /* CatalogModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CatalogModel.swift; sourceTree = "<group>"; };
		8706D7A120E2A51100A4C295 /* BooksResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BooksResponseModel.swift; sourceTree = "<group>"; };
		8706D7A220E2A51100A4C295 /* Book.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		C9DF1398D3CE330E6D92699F /* Pods-UnitTestExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnitTestExample.release.xcconfig"; path = "Pods/Target Support Files/Pods-UnitTestExample/Pods-UnitTestExample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8706D77820E291EF00A4C295 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				445F6CFE2A7772ED1019DF95 /* Pods_UnitTestExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8706D78C20E291EF00A4C295 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46FF382B6A19DF4605040A3D /* Pods_UnitTestExampleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7304EDC3340E2F6D2253BC3F /* Pods */ = {
			isa = PBXGroup;
			children = (
				049B813789B729BD5EDBCA34 /* Pods-UnitTestExample.debug.xcconfig */,
				C9DF1398D3CE330E6D92699F /* Pods-UnitTestExample.release.xcconfig */,
				7ACB5062219C601EA064E85C /* Pods-UnitTestExampleTests.debug.xcconfig */,
				48B578151BAF9593956400EA /* Pods-UnitTestExampleTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		814082E1E57B8D1CFC83B455 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C481A4D7942981AC2B522F8 /* Pods_UnitTestExample.framework */,
				727BC73FC928D6FDC6325CD5 /* Pods_UnitTestExampleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8706D77220E291EF00A4C295 = {
			isa = PBXGroup;
			children = (
				8706D77D20E291EF00A4C295 /* UnitTestExample */,
				8706D79220E291EF00A4C295 /* UnitTestExampleTests */,
				8706D77C20E291EF00A4C295 /* Products */,
				7304EDC3340E2F6D2253BC3F /* Pods */,
				814082E1E57B8D1CFC83B455 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8706D77C20E291EF00A4C295 /* Products */ = {
			isa = PBXGroup;
			children = (
				8706D77B20E291EF00A4C295 /* UnitTestExample.app */,
				8706D78F20E291EF00A4C295 /* UnitTestExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8706D77D20E291EF00A4C295 /* UnitTestExample */ = {
			isa = PBXGroup;
			children = (
				8706D77E20E291EF00A4C295 /* AppDelegate.swift */,
				8706D78020E291EF00A4C295 /* ViewController.swift */,
				8706D78220E291EF00A4C295 /* Main.storyboard */,
				8706D78520E291EF00A4C295 /* Assets.xcassets */,
				8706D78720E291EF00A4C295 /* LaunchScreen.storyboard */,
				8706D78A20E291EF00A4C295 /* Info.plist */,
			);
			path = UnitTestExample;
			sourceTree = "<group>";
		};
		8706D79220E291EF00A4C295 /* UnitTestExampleTests */ = {
			isa = PBXGroup;
			children = (
				8706D79320E291EF00A4C295 /* UnitTestExampleTests.swift */,
				8706D79E20E293A100A4C295 /* ViewControllerUnitTests.swift */,
				8706D7A220E2A51100A4C295 /* Book.swift */,
				8706D7A120E2A51100A4C295 /* BooksResponseModel.swift */,
				8706D7A020E2A51100A4C295 /* CatalogModel.swift */,
				8706D79520E291EF00A4C295 /* Info.plist */,
			);
			path = UnitTestExampleTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8706D77A20E291EF00A4C295 /* UnitTestExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8706D79820E291EF00A4C295 /* Build configuration list for PBXNativeTarget "UnitTestExample" */;
			buildPhases = (
				39675B8C11AE539CA23EE84F /* [CP] Check Pods Manifest.lock */,
				8706D77720E291EF00A4C295 /* Sources */,
				8706D77820E291EF00A4C295 /* Frameworks */,
				8706D77920E291EF00A4C295 /* Resources */,
				A3BCB8594DFFB1106579F9E1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTestExample;
			productName = UnitTestExample;
			productReference = 8706D77B20E291EF00A4C295 /* UnitTestExample.app */;
			productType = "com.apple.product-type.application";
		};
		8706D78E20E291EF00A4C295 /* UnitTestExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8706D79B20E291EF00A4C295 /* Build configuration list for PBXNativeTarget "UnitTestExampleTests" */;
			buildPhases = (
				D56D25208F0B7343212EFAF0 /* [CP] Check Pods Manifest.lock */,
				8706D78B20E291EF00A4C295 /* Sources */,
				8706D78C20E291EF00A4C295 /* Frameworks */,
				8706D78D20E291EF00A4C295 /* Resources */,
				A3F5425B1563B7B4C900B059 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8706D79120E291EF00A4C295 /* PBXTargetDependency */,
			);
			name = UnitTestExampleTests;
			productName = UnitTestExampleTests;
			productReference = 8706D78F20E291EF00A4C295 /* UnitTestExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8706D77320E291EF00A4C295 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MobileStudio;
				TargetAttributes = {
					8706D77A20E291EF00A4C295 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					8706D78E20E291EF00A4C295 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8706D77A20E291EF00A4C295;
					};
				};
			};
			buildConfigurationList = 8706D77620E291EF00A4C295 /* Build configuration list for PBXProject "UnitTestExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8706D77220E291EF00A4C295;
			productRefGroup = 8706D77C20E291EF00A4C295 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8706D77A20E291EF00A4C295 /* UnitTestExample */,
				8706D78E20E291EF00A4C295 /* UnitTestExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8706D77920E291EF00A4C295 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8706D78920E291EF00A4C295 /* LaunchScreen.storyboard in Resources */,
				8706D78620E291EF00A4C295 /* Assets.xcassets in Resources */,
				8706D78420E291EF00A4C295 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8706D78D20E291EF00A4C295 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		39675B8C11AE539CA23EE84F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UnitTestExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A3BCB8594DFFB1106579F9E1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-UnitTestExample/Pods-UnitTestExample-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnitTestExample/Pods-UnitTestExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A3F5425B1563B7B4C900B059 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-UnitTestExampleTests/Pods-UnitTestExampleTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnitTestExampleTests/Pods-UnitTestExampleTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D56D25208F0B7343212EFAF0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UnitTestExampleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8706D77720E291EF00A4C295 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8706D78120E291EF00A4C295 /* ViewController.swift in Sources */,
				8706D77F20E291EF00A4C295 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8706D78B20E291EF00A4C295 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8706D7A320E2A51200A4C295 /* CatalogModel.swift in Sources */,
				8706D7A420E2A51200A4C295 /* BooksResponseModel.swift in Sources */,
				8706D79F20E293A100A4C295 /* ViewControllerUnitTests.swift in Sources */,
				8706D7A520E2A51200A4C295 /* Book.swift in Sources */,
				8706D79420E291EF00A4C295 /* UnitTestExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8706D79120E291EF00A4C295 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8706D77A20E291EF00A4C295 /* UnitTestExample */;
			targetProxy = 8706D79020E291EF00A4C295 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8706D78220E291EF00A4C295 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8706D78320E291EF00A4C295 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8706D78720E291EF00A4C295 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8706D78820E291EF00A4C295 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8706D79620E291EF00A4C295 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8706D79720E291EF00A4C295 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8706D79920E291EF00A4C295 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 049B813789B729BD5EDBCA34 /* Pods-UnitTestExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UnitTestExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.UnitTestExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8706D79A20E291EF00A4C295 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9DF1398D3CE330E6D92699F /* Pods-UnitTestExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UnitTestExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.UnitTestExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8706D79C20E291EF00A4C295 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7ACB5062219C601EA064E85C /* Pods-UnitTestExampleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UnitTestExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.UnitTestExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTestExample.app/UnitTestExample";
			};
			name = Debug;
		};
		8706D79D20E291EF00A4C295 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48B578151BAF9593956400EA /* Pods-UnitTestExampleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UnitTestExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.UnitTestExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTestExample.app/UnitTestExample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8706D77620E291EF00A4C295 /* Build configuration list for PBXProject "UnitTestExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8706D79620E291EF00A4C295 /* Debug */,
				8706D79720E291EF00A4C295 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8706D79820E291EF00A4C295 /* Build configuration list for PBXNativeTarget "UnitTestExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8706D79920E291EF00A4C295 /* Debug */,
				8706D79A20E291EF00A4C295 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8706D79B20E291EF00A4C295 /* Build configuration list for PBXNativeTarget "UnitTestExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8706D79C20E291EF00A4C295 /* Debug */,
				8706D79D20E291EF00A4C295 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8706D77320E291EF00A4C295 /* Project object */;
}
