<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-58-VyI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-t3-CsJ">
                                        <rect key="frame" x="8" y="8" width="359" height="114"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oCS-t3-CsJ" secondAttribute="trailing" constant="8" id="PUg-Hm-iwC"/>
                                    <constraint firstAttribute="bottom" secondItem="oCS-t3-CsJ" secondAttribute="bottom" constant="8" id="XZG-96-UeK"/>
                                    <constraint firstItem="oCS-t3-CsJ" firstAttribute="top" secondItem="jKH-58-VyI" secondAttribute="top" constant="8" id="ZXW-PC-Fwu"/>
                                    <constraint firstAttribute="height" constant="130" id="f0Q-Gb-LpH"/>
                                    <constraint firstItem="oCS-t3-CsJ" firstAttribute="leading" secondItem="jKH-58-VyI" secondAttribute="leading" constant="8" id="mgc-kg-6Xi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-C6-JwK">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-ee-F7a">
                                        <rect key="frame" x="1" y="1" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fb1-TU-WFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-I0-3qY">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76s-Fl-B6D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-zD-uBV">
                                        <rect key="frame" x="188" y="1" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJh-G4-2c3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vED-hx-ebY">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJl-Dd-WAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-YE-Jcv">
                                        <rect key="frame" x="1" y="135" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGY-Cv-HHD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-Cg-GpD">
                                        <rect key="frame" x="94.5" y="135" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwy-NN-JS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-n4-Oaz">
                                        <rect key="frame" x="188" y="135" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xov-FJ-VhG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By0-8j-KZ5">
                                        <rect key="frame" x="281.5" y="135" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08R-lV-hXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-fO-OkW">
                                        <rect key="frame" x="1" y="269" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwO-fX-O8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-DU-sYA">
                                        <rect key="frame" x="94.5" y="269" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poH-aq-FnI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-Xn-mO2">
                                        <rect key="frame" x="188" y="269" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tj-Wt-VaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-nb-5FT">
                                        <rect key="frame" x="281.5" y="269" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYA-a5-1px"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-ss-JxL">
                                        <rect key="frame" x="1" y="403" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CS-O1-rXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-rb-OPS">
                                        <rect key="frame" x="94.5" y="403" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXg-tM-8I9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-dp-jhC">
                                        <rect key="frame" x="188" y="403" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N08-ap-yXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-Ax-ePI">
                                        <rect key="frame" x="281.5" y="403" width="92.5" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqH-8F-ob2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vED-hx-ebY" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="00g-wM-nh7"/>
                                    <constraint firstItem="2Jf-dp-jhC" firstAttribute="leading" secondItem="TIJ-rb-OPS" secondAttribute="trailing" constant="1" id="0cc-cB-84G"/>
                                    <constraint firstItem="By0-8j-KZ5" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="0eK-Ez-jBH"/>
                                    <constraint firstItem="mUx-DU-sYA" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="1cR-Xu-gla"/>
                                    <constraint firstItem="By0-8j-KZ5" firstAttribute="leading" secondItem="Ba2-n4-Oaz" secondAttribute="trailing" constant="1" id="25Z-lM-wha"/>
                                    <constraint firstItem="vED-hx-ebY" firstAttribute="top" secondItem="2cQ-C6-JwK" secondAttribute="top" constant="1" id="3si-Im-Cnp"/>
                                    <constraint firstItem="F0I-Cg-GpD" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="430-FJ-tOf"/>
                                    <constraint firstItem="aeZ-Xn-mO2" firstAttribute="leading" secondItem="mUx-DU-sYA" secondAttribute="trailing" constant="1" id="46M-y2-Hgd"/>
                                    <constraint firstAttribute="trailing" secondItem="kqh-nb-5FT" secondAttribute="trailing" constant="1" id="5w3-8c-dzs"/>
                                    <constraint firstItem="GSy-I0-3qY" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="7RT-BG-na6"/>
                                    <constraint firstItem="aeZ-Xn-mO2" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="8xV-mI-lAA"/>
                                    <constraint firstItem="aeZ-Xn-mO2" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="AmW-8s-KN7"/>
                                    <constraint firstItem="nTN-ee-F7a" firstAttribute="leading" secondItem="2cQ-C6-JwK" secondAttribute="leading" constant="1" id="B9m-Nr-Nma"/>
                                    <constraint firstItem="CLT-zD-uBV" firstAttribute="top" secondItem="2cQ-C6-JwK" secondAttribute="top" constant="1" id="BAS-0t-DPo"/>
                                    <constraint firstItem="GSy-I0-3qY" firstAttribute="top" secondItem="2cQ-C6-JwK" secondAttribute="top" constant="1" id="CgH-w8-hbz"/>
                                    <constraint firstItem="1Jp-fO-OkW" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="DSD-hB-rZa"/>
                                    <constraint firstItem="TIJ-rb-OPS" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="FVs-qZ-X8s"/>
                                    <constraint firstAttribute="trailing" secondItem="By0-8j-KZ5" secondAttribute="trailing" constant="1" id="GDw-JB-m95"/>
                                    <constraint firstItem="1Jp-fO-OkW" firstAttribute="leading" secondItem="2cQ-C6-JwK" secondAttribute="leading" constant="1" id="Iz1-gd-AKw"/>
                                    <constraint firstItem="9xu-ss-JxL" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="JIe-b1-FzS"/>
                                    <constraint firstItem="kqh-nb-5FT" firstAttribute="top" secondItem="By0-8j-KZ5" secondAttribute="bottom" constant="1" id="K69-Id-1wC"/>
                                    <constraint firstItem="By0-8j-KZ5" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="L6P-ru-TmH"/>
                                    <constraint firstItem="aeZ-Xn-mO2" firstAttribute="top" secondItem="Ba2-n4-Oaz" secondAttribute="bottom" constant="1" id="LQo-Gb-fgo"/>
                                    <constraint firstItem="1Jp-fO-OkW" firstAttribute="top" secondItem="9Iy-YE-Jcv" secondAttribute="bottom" constant="1" id="LnF-38-6kY"/>
                                    <constraint firstItem="vED-hx-ebY" firstAttribute="leading" secondItem="CLT-zD-uBV" secondAttribute="trailing" constant="1" id="M7b-nd-RFq"/>
                                    <constraint firstItem="vED-hx-ebY" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="MC5-Ze-g07"/>
                                    <constraint firstItem="mUx-DU-sYA" firstAttribute="top" secondItem="F0I-Cg-GpD" secondAttribute="bottom" constant="1" id="NSx-Pi-pI9"/>
                                    <constraint firstItem="kqh-nb-5FT" firstAttribute="leading" secondItem="aeZ-Xn-mO2" secondAttribute="trailing" constant="1" id="OjG-rr-lM2"/>
                                    <constraint firstAttribute="trailing" secondItem="C8B-Ax-ePI" secondAttribute="trailing" constant="1" id="QMI-vV-39B"/>
                                    <constraint firstItem="F0I-Cg-GpD" firstAttribute="top" secondItem="GSy-I0-3qY" secondAttribute="bottom" constant="1" id="R97-Q9-o9e"/>
                                    <constraint firstItem="9Iy-YE-Jcv" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="S6X-ak-CBy"/>
                                    <constraint firstAttribute="trailing" secondItem="vED-hx-ebY" secondAttribute="trailing" constant="1" id="TRh-PT-DzW"/>
                                    <constraint firstAttribute="bottom" secondItem="9xu-ss-JxL" secondAttribute="bottom" constant="1" id="U2s-ZC-Ysw"/>
                                    <constraint firstItem="Ba2-n4-Oaz" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="UZO-o6-R9R"/>
                                    <constraint firstItem="C8B-Ax-ePI" firstAttribute="leading" secondItem="2Jf-dp-jhC" secondAttribute="trailing" constant="1" id="UnI-Wh-pTh"/>
                                    <constraint firstItem="9xu-ss-JxL" firstAttribute="top" secondItem="1Jp-fO-OkW" secondAttribute="bottom" constant="1" id="W5X-9o-Ta0"/>
                                    <constraint firstItem="9Iy-YE-Jcv" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="XCm-io-BiP"/>
                                    <constraint firstAttribute="bottom" secondItem="2Jf-dp-jhC" secondAttribute="bottom" constant="1" id="XhA-3d-sz3"/>
                                    <constraint firstItem="GSy-I0-3qY" firstAttribute="leading" secondItem="nTN-ee-F7a" secondAttribute="trailing" constant="1" id="Y3s-Im-HHy"/>
                                    <constraint firstItem="F0I-Cg-GpD" firstAttribute="leading" secondItem="9Iy-YE-Jcv" secondAttribute="trailing" constant="1" id="YxN-5O-fUo"/>
                                    <constraint firstItem="Ba2-n4-Oaz" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="aIL-nU-sBI"/>
                                    <constraint firstItem="mUx-DU-sYA" firstAttribute="leading" secondItem="1Jp-fO-OkW" secondAttribute="trailing" constant="1" id="cRC-gc-vLo"/>
                                    <constraint firstItem="F0I-Cg-GpD" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="dn1-gs-ee3"/>
                                    <constraint firstItem="TIJ-rb-OPS" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="eAD-12-v1X"/>
                                    <constraint firstItem="CLT-zD-uBV" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="flW-An-cRs"/>
                                    <constraint firstItem="mUx-DU-sYA" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="gdH-R3-5vA"/>
                                    <constraint firstItem="9xu-ss-JxL" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="gsd-oC-Jhh"/>
                                    <constraint firstItem="GSy-I0-3qY" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="i2E-d6-6eT"/>
                                    <constraint firstItem="C8B-Ax-ePI" firstAttribute="top" secondItem="kqh-nb-5FT" secondAttribute="bottom" constant="1" id="i7m-0n-c2H"/>
                                    <constraint firstAttribute="bottom" secondItem="TIJ-rb-OPS" secondAttribute="bottom" constant="1" id="iAi-5Q-C21"/>
                                    <constraint firstItem="C8B-Ax-ePI" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="iNN-4D-qkB"/>
                                    <constraint firstItem="kqh-nb-5FT" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="ief-ym-9hk"/>
                                    <constraint firstItem="2Jf-dp-jhC" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="j5E-74-KTO"/>
                                    <constraint firstItem="9xu-ss-JxL" firstAttribute="leading" secondItem="2cQ-C6-JwK" secondAttribute="leading" constant="1" id="kj6-Xj-ES9"/>
                                    <constraint firstItem="nTN-ee-F7a" firstAttribute="top" secondItem="2cQ-C6-JwK" secondAttribute="top" constant="1" id="koI-u4-411"/>
                                    <constraint firstItem="C8B-Ax-ePI" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="mPM-4P-DGi"/>
                                    <constraint firstItem="kqh-nb-5FT" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="mrF-qV-mEb"/>
                                    <constraint firstItem="By0-8j-KZ5" firstAttribute="top" secondItem="vED-hx-ebY" secondAttribute="bottom" constant="1" id="ocA-Ci-vba"/>
                                    <constraint firstItem="2Jf-dp-jhC" firstAttribute="height" secondItem="nTN-ee-F7a" secondAttribute="height" id="p7f-e9-UDR"/>
                                    <constraint firstAttribute="bottom" secondItem="C8B-Ax-ePI" secondAttribute="bottom" constant="1" id="rwu-Ki-dcQ"/>
                                    <constraint firstItem="TIJ-rb-OPS" firstAttribute="leading" secondItem="9xu-ss-JxL" secondAttribute="trailing" constant="1" id="shk-3n-umw"/>
                                    <constraint firstItem="9Iy-YE-Jcv" firstAttribute="leading" secondItem="2cQ-C6-JwK" secondAttribute="leading" constant="1" id="tXm-oP-SaO"/>
                                    <constraint firstItem="TIJ-rb-OPS" firstAttribute="top" secondItem="mUx-DU-sYA" secondAttribute="bottom" constant="1" id="u6X-Mi-ENV"/>
                                    <constraint firstItem="1Jp-fO-OkW" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="vA9-jZ-WTn"/>
                                    <constraint firstItem="2Jf-dp-jhC" firstAttribute="top" secondItem="aeZ-Xn-mO2" secondAttribute="bottom" constant="1" id="vNv-4m-70I"/>
                                    <constraint firstItem="Ba2-n4-Oaz" firstAttribute="top" secondItem="CLT-zD-uBV" secondAttribute="bottom" constant="1" id="wnh-Lp-jnH"/>
                                    <constraint firstItem="CLT-zD-uBV" firstAttribute="width" secondItem="nTN-ee-F7a" secondAttribute="width" id="wq3-f8-fDT"/>
                                    <constraint firstItem="Ba2-n4-Oaz" firstAttribute="leading" secondItem="F0I-Cg-GpD" secondAttribute="trailing" constant="1" id="wvq-Hh-yNJ"/>
                                    <constraint firstItem="CLT-zD-uBV" firstAttribute="leading" secondItem="GSy-I0-3qY" secondAttribute="trailing" constant="1" id="x6Q-ry-VnK"/>
                                    <constraint firstItem="9Iy-YE-Jcv" firstAttribute="top" secondItem="nTN-ee-F7a" secondAttribute="bottom" constant="1" id="zjj-Aj-tpf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKH-58-VyI" secondAttribute="trailing" id="6TK-6d-BcB"/>
                            <constraint firstItem="jKH-58-VyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yK-mN-Lmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cQ-C6-JwK" secondAttribute="trailing" id="ZdN-j9-XPr"/>
                            <constraint firstItem="jKH-58-VyI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fTk-wJ-DdZ"/>
                            <constraint firstItem="2cQ-C6-JwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVF-q0-GZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cQ-C6-JwK" secondAttribute="bottom" id="vqU-1F-1Jq"/>
                            <constraint firstItem="2cQ-C6-JwK" firstAttribute="top" secondItem="jKH-58-VyI" secondAttribute="bottom" id="zej-54-qce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="oCS-t3-CsJ" id="pQG-aX-t8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
