<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6w-vr-zNa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoListExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-wW-3Xb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemTableViewCell" rowHeight="70" id="qgv-hz-Hst" customClass="TodoItemTableViewCell" customModule="TodoListExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgv-hz-Hst" id="giG-zH-Cns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-jw-MOR">
                                                    <rect key="frame" x="15" y="11" width="345" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cox-tN-0AZ">
                                                            <rect key="frame" x="335" y="0.0" width="10" height="48"/>
                                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="qbv-XG-tVB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-td-f8C">
                                                            <rect key="frame" x="8" y="14" width="319" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sOR-0T-rGa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="11a-td-f8C" secondAttribute="bottom" constant="13" id="2GR-uZ-v1n"/>
                                                        <constraint firstItem="11a-td-f8C" firstAttribute="leading" secondItem="Umf-jw-MOR" secondAttribute="leading" constant="8" id="7d4-vf-SXi"/>
                                                        <constraint firstAttribute="bottom" secondItem="cox-tN-0AZ" secondAttribute="bottom" id="N2N-DQ-Cev"/>
                                                        <constraint firstItem="cox-tN-0AZ" firstAttribute="leading" secondItem="11a-td-f8C" secondAttribute="trailing" constant="8" id="Oqw-so-yVx"/>
                                                        <constraint firstAttribute="trailing" secondItem="cox-tN-0AZ" secondAttribute="trailing" id="QJ1-k4-Rbt"/>
                                                        <constraint firstItem="11a-td-f8C" firstAttribute="top" secondItem="Umf-jw-MOR" secondAttribute="top" constant="14" id="rxV-lx-KDv"/>
                                                        <constraint firstItem="cox-tN-0AZ" firstAttribute="top" secondItem="Umf-jw-MOR" secondAttribute="top" id="zMI-QU-KS4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Umf-jw-MOR" firstAttribute="top" secondItem="giG-zH-Cns" secondAttribute="topMargin" id="Bgq-i8-nVn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Umf-jw-MOR" secondAttribute="trailing" id="C4x-qd-b2O"/>
                                                <constraint firstItem="Umf-jw-MOR" firstAttribute="leading" secondItem="giG-zH-Cns" secondAttribute="leadingMargin" id="Okl-QS-ls0"/>
                                                <constraint firstItem="Umf-jw-MOR" firstAttribute="bottom" secondItem="giG-zH-Cns" secondAttribute="bottomMargin" id="QrV-80-Sum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorIndicatorView" destination="cox-tN-0AZ" id="vFv-Oc-dpk"/>
                                            <outlet property="todoTitleLabel" destination="11a-td-f8C" id="pqy-aG-nBF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemDetailTableViewCell" rowHeight="90" id="Ezh-47-cmd" customClass="TodoItemDetailTableViewCell" customModule="TodoListExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezh-47-cmd" id="3G8-cT-TWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-jv-WJf">
                                                    <rect key="frame" x="15" y="11" width="345" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-Bk-vTb">
                                                            <rect key="frame" x="335" y="0.0" width="10" height="68"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.1058823529" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="3dE-tb-ayV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-tG-kFY">
                                                            <rect key="frame" x="8" y="8" width="319" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="k2Q-Zd-C8u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-ek-PIu">
                                                            <rect key="frame" x="8" y="37" width="319" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AhN-Qf-zGC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ywQ-Bk-vTb" firstAttribute="leading" secondItem="qBT-ek-PIu" secondAttribute="trailing" constant="8" id="13H-Ab-cVY"/>
                                                        <constraint firstItem="qBT-ek-PIu" firstAttribute="top" secondItem="mq8-tG-kFY" secondAttribute="bottom" constant="8" id="KOU-aP-ggo"/>
                                                        <constraint firstItem="mq8-tG-kFY" firstAttribute="leading" secondItem="Y7L-jv-WJf" secondAttribute="leading" constant="8" id="XcV-ec-6CW"/>
                                                        <constraint firstAttribute="bottom" secondItem="qBT-ek-PIu" secondAttribute="bottom" constant="10" id="izO-te-76R"/>
                                                        <constraint firstItem="ywQ-Bk-vTb" firstAttribute="leading" secondItem="mq8-tG-kFY" secondAttribute="trailing" constant="8" id="kW6-Fe-jH5"/>
                                                        <constraint firstItem="ywQ-Bk-vTb" firstAttribute="top" secondItem="Y7L-jv-WJf" secondAttribute="top" id="mav-d4-5sO"/>
                                                        <constraint firstItem="qBT-ek-PIu" firstAttribute="leading" secondItem="Y7L-jv-WJf" secondAttribute="leading" constant="8" id="tOu-l8-f5T"/>
                                                        <constraint firstAttribute="bottom" secondItem="ywQ-Bk-vTb" secondAttribute="bottom" id="wxz-6b-pcr"/>
                                                        <constraint firstItem="mq8-tG-kFY" firstAttribute="top" secondItem="Y7L-jv-WJf" secondAttribute="top" constant="8" id="y1Y-lC-PGl"/>
                                                        <constraint firstAttribute="trailing" secondItem="ywQ-Bk-vTb" secondAttribute="trailing" id="zzc-Hx-OYa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7L-jv-WJf" secondAttribute="bottom" id="8wr-E8-XJi"/>
                                                <constraint firstItem="Y7L-jv-WJf" firstAttribute="top" secondItem="3G8-cT-TWq" secondAttribute="topMargin" id="aCm-kB-p6a"/>
                                                <constraint firstItem="Y7L-jv-WJf" firstAttribute="leading" secondItem="3G8-cT-TWq" secondAttribute="leadingMargin" id="auf-DL-vEC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7L-jv-WJf" secondAttribute="trailing" id="gNx-rB-f3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorIndicatorView" destination="ywQ-Bk-vTb" id="jrm-Qt-TNl"/>
                                            <outlet property="todoNotesLabel" destination="qBT-ek-PIu" id="TIn-6P-d1R"/>
                                            <outlet property="todoTitleLabel" destination="mq8-tG-kFY" id="6H4-yR-byA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="302-RB-ap4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="atV-Kx-ilv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bjy-wW-3Xb" secondAttribute="bottom" id="B7u-fZ-4ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bjy-wW-3Xb" secondAttribute="trailing" id="BDn-NT-bBd"/>
                            <constraint firstItem="Bjy-wW-3Xb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="txa-Kt-GoJ"/>
                            <constraint firstItem="Bjy-wW-3Xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaM-mF-iQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vaa-Q6-0an">
                        <barButtonItem key="leftBarButtonItem" title="Config" id="dP3-G8-lCZ">
                            <connections>
                                <segue destination="e1b-Al-VV8" kind="show" id="2H7-Ew-sJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bjy-wW-3Xb" id="0UY-zg-4UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="9ho-ha-sE2">
            <objects>
                <viewController id="e1b-Al-VV8" customClass="ConfigurationViewController" customModule="TodoListExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TW-Hx-lRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-FO-YyH">
                                <rect key="frame" x="320" y="80" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7gJ-CD-6QK"/>
                                    <constraint firstAttribute="height" constant="31" id="icG-cN-xoX"/>
                                </constraints>
                                <connections>
                                    <action selector="detailSwicthChanged:" destination="e1b-Al-VV8" eventType="valueChanged" id="i2k-3X-aKK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar detalle de las tareas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-z7-98F">
                                <rect key="frame" x="8" y="85" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8b3-bV-YPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Bt-FO-YyH" firstAttribute="top" secondItem="Ej6-wq-0z4" secondAttribute="top" constant="16" id="Acg-DS-zrq"/>
                            <constraint firstItem="GvP-z7-98F" firstAttribute="leading" secondItem="Ej6-wq-0z4" secondAttribute="leading" constant="8" id="Cy8-qt-hHa"/>
                            <constraint firstItem="5Bt-FO-YyH" firstAttribute="leading" secondItem="GvP-z7-98F" secondAttribute="trailing" constant="8" id="Rc3-Iq-LDF"/>
                            <constraint firstItem="Ej6-wq-0z4" firstAttribute="trailing" secondItem="5Bt-FO-YyH" secondAttribute="trailing" constant="8" id="rdU-uD-OVh"/>
                            <constraint firstItem="GvP-z7-98F" firstAttribute="top" secondItem="Ej6-wq-0z4" secondAttribute="top" constant="21" id="yIo-52-Uf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ej6-wq-0z4"/>
                    </view>
                    <connections>
                        <outlet property="detailSwicth" destination="5Bt-FO-YyH" id="2cU-VL-fIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-bL-jvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="324-TA-jsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6w-vr-zNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jt2-Oe-HeM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PwP-on-H4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Df-8l-qBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="33"/>
        </scene>
    </scenes>
</document>
