// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		875DD4EA20C845E900D00354 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 875DD4E920C845E900D00354 /* AppDelegate.swift */; };
		875DD4EC20C845E900D00354 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 875DD4EB20C845E900D00354 /* ViewController.swift */; };
		875DD4EF20C845E900D00354 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 875DD4ED20C845E900D00354 /* Main.storyboard */; };
		875DD4F120C845E900D00354 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 875DD4F020C845E900D00354 /* Assets.xcassets */; };
		875DD4F420C845E900D00354 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 875DD4F220C845E900D00354 /* LaunchScreen.storyboard */; };
		8768E8F120CAD0E900E5F769 /* VisualFormatLanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8768E8F020CAD0E900E5F769 /* VisualFormatLanguageViewController.swift */; };
		87EDB46920CACAAB000E8941 /* NewsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87EDB46820CACAAB000E8941 /* NewsDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		875DD4E620C845E900D00354 /* ScrollViewExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScrollViewExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		875DD4E920C845E900D00354 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		875DD4EB20C845E900D00354 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		875DD4EE20C845E900D00354 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		875DD4F020C845E900D00354 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		875DD4F320C845E900D00354 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		875DD4F520C845E900D00354 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8768E8F020CAD0E900E5F769 /* VisualFormatLanguageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisualFormatLanguageViewController.swift; sourceTree = "<group>"; };
		87EDB46820CACAAB000E8941 /* NewsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		875DD4E320C845E900D00354 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		875DD4DD20C845E900D00354 = {
			isa = PBXGroup;
			children = (
				875DD4E820C845E900D00354 /* ScrollViewExample */,
				875DD4E720C845E900D00354 /* Products */,
			);
			sourceTree = "<group>";
		};
		875DD4E720C845E900D00354 /* Products */ = {
			isa = PBXGroup;
			children = (
				875DD4E620C845E900D00354 /* ScrollViewExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		875DD4E820C845E900D00354 /* ScrollViewExample */ = {
			isa = PBXGroup;
			children = (
				875DD4E920C845E900D00354 /* AppDelegate.swift */,
				875DD4EB20C845E900D00354 /* ViewController.swift */,
				87EDB46820CACAAB000E8941 /* NewsDetailViewController.swift */,
				8768E8F020CAD0E900E5F769 /* VisualFormatLanguageViewController.swift */,
				875DD4ED20C845E900D00354 /* Main.storyboard */,
				875DD4F020C845E900D00354 /* Assets.xcassets */,
				875DD4F220C845E900D00354 /* LaunchScreen.storyboard */,
				875DD4F520C845E900D00354 /* Info.plist */,
			);
			path = ScrollViewExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		875DD4E520C845E900D00354 /* ScrollViewExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 875DD4F820C845E900D00354 /* Build configuration list for PBXNativeTarget "ScrollViewExample" */;
			buildPhases = (
				875DD4E220C845E900D00354 /* Sources */,
				875DD4E320C845E900D00354 /* Frameworks */,
				875DD4E420C845E900D00354 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScrollViewExample;
			productName = ScrollViewExample;
			productReference = 875DD4E620C845E900D00354 /* ScrollViewExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		875DD4DE20C845E900D00354 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MobileStudio;
				TargetAttributes = {
					875DD4E520C845E900D00354 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 875DD4E120C845E900D00354 /* Build configuration list for PBXProject "ScrollViewExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 875DD4DD20C845E900D00354;
			productRefGroup = 875DD4E720C845E900D00354 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				875DD4E520C845E900D00354 /* ScrollViewExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		875DD4E420C845E900D00354 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				875DD4F420C845E900D00354 /* LaunchScreen.storyboard in Resources */,
				875DD4F120C845E900D00354 /* Assets.xcassets in Resources */,
				875DD4EF20C845E900D00354 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		875DD4E220C845E900D00354 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87EDB46920CACAAB000E8941 /* NewsDetailViewController.swift in Sources */,
				875DD4EC20C845E900D00354 /* ViewController.swift in Sources */,
				875DD4EA20C845E900D00354 /* AppDelegate.swift in Sources */,
				8768E8F120CAD0E900E5F769 /* VisualFormatLanguageViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		875DD4ED20C845E900D00354 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				875DD4EE20C845E900D00354 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		875DD4F220C845E900D00354 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				875DD4F320C845E900D00354 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		875DD4F620C845E900D00354 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		875DD4F720C845E900D00354 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		875DD4F920C845E900D00354 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScrollViewExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.ScrollViewExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		875DD4FA20C845E900D00354 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ScrollViewExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.ScrollViewExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		875DD4E120C845E900D00354 /* Build configuration list for PBXProject "ScrollViewExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				875DD4F620C845E900D00354 /* Debug */,
				875DD4F720C845E900D00354 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		875DD4F820C845E900D00354 /* Build configuration list for PBXNativeTarget "ScrollViewExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				875DD4F920C845E900D00354 /* Debug */,
				875DD4FA20C845E900D00354 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 875DD4DE20C845E900D00354 /* Project object */;
}
