// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8749E87E20D2C4BB008CA11E /* XMLBookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8749E87D20D2C4BB008CA11E /* XMLBookTableViewCell.swift */; };
		8749E88020D2CEBA008CA11E /* CatalogModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8749E87F20D2CEBA008CA11E /* CatalogModel.swift */; };
		8749E88220D2D0CB008CA11E /* BooksResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8749E88120D2D0CB008CA11E /* BooksResponseModel.swift */; };
		8779A0C120D17B60000600B7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8779A0C020D17B60000600B7 /* AppDelegate.swift */; };
		8779A0C320D17B60000600B7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8779A0C220D17B60000600B7 /* ViewController.swift */; };
		8779A0C620D17B60000600B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8779A0C420D17B60000600B7 /* Main.storyboard */; };
		8779A0C820D17B60000600B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8779A0C720D17B60000600B7 /* Assets.xcassets */; };
		8779A0CB20D17B60000600B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8779A0C920D17B60000600B7 /* LaunchScreen.storyboard */; };
		8779A0D820D187C0000600B7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8779A0D720D187C0000600B7 /* Constants.swift */; };
		8779A0DA20D1889E000600B7 /* XMLParserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8779A0D920D1889E000600B7 /* XMLParserViewController.swift */; };
		8779A0DC20D188B3000600B7 /* JSONParserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8779A0DB20D188B3000600B7 /* JSONParserViewController.swift */; };
		8779A0DE20D19047000600B7 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8779A0DD20D19047000600B7 /* Book.swift */; };
		E99D179482B5DE9F063F3C23 /* Pods_ParserExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3081C353840C1FBA93AC3E5 /* Pods_ParserExample.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		489121EBF8099353F089EDDD /* Pods-ParserExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParserExample.release.xcconfig"; path = "Pods/Target Support Files/Pods-ParserExample/Pods-ParserExample.release.xcconfig"; sourceTree = "<group>"; };
		8749E87D20D2C4BB008CA11E /* XMLBookTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XMLBookTableViewCell.swift; sourceTree = "<group>"; };
		8749E87F20D2CEBA008CA11E /* CatalogModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogModel.swift; sourceTree = "<group>"; };
		8749E88120D2D0CB008CA11E /* BooksResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BooksResponseModel.swift; sourceTree = "<group>"; };
		8779A0BD20D17B60000600B7 /* ParserExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParserExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8779A0C020D17B60000600B7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8779A0C220D17B60000600B7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8779A0C520D17B60000600B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8779A0C720D17B60000600B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8779A0CA20D17B60000600B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8779A0CC20D17B60000600B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8779A0D720D187C0000600B7 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8779A0D920D1889E000600B7 /* XMLParserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XMLParserViewController.swift; sourceTree = "<group>"; };
		8779A0DB20D188B3000600B7 /* JSONParserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParserViewController.swift; sourceTree = "<group>"; };
		8779A0DD20D19047000600B7 /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		90AD233F3180FE237251EBDE /* Pods-ParserExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParserExample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ParserExample/Pods-ParserExample.debug.xcconfig"; sourceTree = "<group>"; };
		D3081C353840C1FBA93AC3E5 /* Pods_ParserExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ParserExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8779A0BA20D17B60000600B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E99D179482B5DE9F063F3C23 /* Pods_ParserExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19004D69535FC724AF264059 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3081C353840C1FBA93AC3E5 /* Pods_ParserExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		76BC3246C1E063F720DA4F94 /* Pods */ = {
			isa = PBXGroup;
			children = (
				90AD233F3180FE237251EBDE /* Pods-ParserExample.debug.xcconfig */,
				489121EBF8099353F089EDDD /* Pods-ParserExample.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8779A0B420D17B60000600B7 = {
			isa = PBXGroup;
			children = (
				8779A0BF20D17B60000600B7 /* ParserExample */,
				8779A0BE20D17B60000600B7 /* Products */,
				76BC3246C1E063F720DA4F94 /* Pods */,
				19004D69535FC724AF264059 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8779A0BE20D17B60000600B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				8779A0BD20D17B60000600B7 /* ParserExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8779A0BF20D17B60000600B7 /* ParserExample */ = {
			isa = PBXGroup;
			children = (
				8779A0D620D18795000600B7 /* Storyboards */,
				8779A0D520D1878F000600B7 /* Utils */,
				8779A0D420D1878A000600B7 /* Views */,
				8779A0D320D18783000600B7 /* ViewControllers */,
				8779A0D220D1877E000600B7 /* Models */,
				8779A0C020D17B60000600B7 /* AppDelegate.swift */,
				8779A0C220D17B60000600B7 /* ViewController.swift */,
				8779A0C420D17B60000600B7 /* Main.storyboard */,
				8779A0C720D17B60000600B7 /* Assets.xcassets */,
				8779A0C920D17B60000600B7 /* LaunchScreen.storyboard */,
				8779A0CC20D17B60000600B7 /* Info.plist */,
			);
			path = ParserExample;
			sourceTree = "<group>";
		};
		8779A0D220D1877E000600B7 /* Models */ = {
			isa = PBXGroup;
			children = (
				8779A0DD20D19047000600B7 /* Book.swift */,
				8749E87F20D2CEBA008CA11E /* CatalogModel.swift */,
				8749E88120D2D0CB008CA11E /* BooksResponseModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8779A0D320D18783000600B7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8779A0D920D1889E000600B7 /* XMLParserViewController.swift */,
				8779A0DB20D188B3000600B7 /* JSONParserViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8779A0D420D1878A000600B7 /* Views */ = {
			isa = PBXGroup;
			children = (
				8749E87D20D2C4BB008CA11E /* XMLBookTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8779A0D520D1878F000600B7 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8779A0D720D187C0000600B7 /* Constants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8779A0D620D18795000600B7 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8779A0BC20D17B60000600B7 /* ParserExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8779A0CF20D17B60000600B7 /* Build configuration list for PBXNativeTarget "ParserExample" */;
			buildPhases = (
				632C07520D4EEB4A2804F2C1 /* [CP] Check Pods Manifest.lock */,
				8779A0B920D17B60000600B7 /* Sources */,
				8779A0BA20D17B60000600B7 /* Frameworks */,
				8779A0BB20D17B60000600B7 /* Resources */,
				7D5CB982E343DAEF8E910594 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParserExample;
			productName = ParserExample;
			productReference = 8779A0BD20D17B60000600B7 /* ParserExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8779A0B520D17B60000600B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MobileStudio;
				TargetAttributes = {
					8779A0BC20D17B60000600B7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8779A0B820D17B60000600B7 /* Build configuration list for PBXProject "ParserExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8779A0B420D17B60000600B7;
			productRefGroup = 8779A0BE20D17B60000600B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8779A0BC20D17B60000600B7 /* ParserExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8779A0BB20D17B60000600B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8779A0CB20D17B60000600B7 /* LaunchScreen.storyboard in Resources */,
				8779A0C820D17B60000600B7 /* Assets.xcassets in Resources */,
				8779A0C620D17B60000600B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		632C07520D4EEB4A2804F2C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ParserExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7D5CB982E343DAEF8E910594 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ParserExample/Pods-ParserExample-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParserExample/Pods-ParserExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8779A0B920D17B60000600B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8779A0DC20D188B3000600B7 /* JSONParserViewController.swift in Sources */,
				8749E88020D2CEBA008CA11E /* CatalogModel.swift in Sources */,
				8749E87E20D2C4BB008CA11E /* XMLBookTableViewCell.swift in Sources */,
				8779A0C320D17B60000600B7 /* ViewController.swift in Sources */,
				8749E88220D2D0CB008CA11E /* BooksResponseModel.swift in Sources */,
				8779A0DE20D19047000600B7 /* Book.swift in Sources */,
				8779A0DA20D1889E000600B7 /* XMLParserViewController.swift in Sources */,
				8779A0C120D17B60000600B7 /* AppDelegate.swift in Sources */,
				8779A0D820D187C0000600B7 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8779A0C420D17B60000600B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8779A0C520D17B60000600B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8779A0C920D17B60000600B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8779A0CA20D17B60000600B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8779A0CD20D17B60000600B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8779A0CE20D17B60000600B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8779A0D020D17B60000600B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90AD233F3180FE237251EBDE /* Pods-ParserExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ParserExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.ParserExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8779A0D120D17B60000600B7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 489121EBF8099353F089EDDD /* Pods-ParserExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ParserExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.ParserExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8779A0B820D17B60000600B7 /* Build configuration list for PBXProject "ParserExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8779A0CD20D17B60000600B7 /* Debug */,
				8779A0CE20D17B60000600B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8779A0CF20D17B60000600B7 /* Build configuration list for PBXNativeTarget "ParserExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8779A0D020D17B60000600B7 /* Debug */,
				8779A0D120D17B60000600B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8779A0B520D17B60000600B7 /* Project object */;
}
