<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-dA-61U">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oqR-jN-L4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-0g-A3Y">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-IE-5pR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gry-U5-jti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cbb-IE-5pR" firstAttribute="leading" secondItem="cgE-0g-A3Y" secondAttribute="leading" id="3Ib-1o-tHc"/>
                                    <constraint firstAttribute="height" constant="30" id="DsY-Iy-yWv"/>
                                    <constraint firstAttribute="bottom" secondItem="cbb-IE-5pR" secondAttribute="bottom" id="KcZ-e4-v8T"/>
                                    <constraint firstItem="cbb-IE-5pR" firstAttribute="top" secondItem="cgE-0g-A3Y" secondAttribute="top" id="dqT-Rk-SQO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-6j-WsB">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-nq-ngB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iht-fN-7JW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGj-Jp-DUf"/>
                                    <constraint firstAttribute="bottom" secondItem="ybd-nq-ngB" secondAttribute="bottom" id="Fhc-XB-6AY"/>
                                    <constraint firstItem="ybd-nq-ngB" firstAttribute="leading" secondItem="CXZ-6j-WsB" secondAttribute="leading" id="a2H-C9-Ydc"/>
                                    <constraint firstItem="ybd-nq-ngB" firstAttribute="top" secondItem="CXZ-6j-WsB" secondAttribute="top" id="p0S-Zy-1Q2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-PK-jaN">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-B9-pqD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="afQ-cO-sEW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KNw-B9-pqD" secondAttribute="bottom" id="BLV-zV-TY5"/>
                                    <constraint firstItem="KNw-B9-pqD" firstAttribute="leading" secondItem="7Md-PK-jaN" secondAttribute="leading" id="SeC-7F-vqj"/>
                                    <constraint firstItem="KNw-B9-pqD" firstAttribute="top" secondItem="7Md-PK-jaN" secondAttribute="top" id="p6q-Tn-wTq"/>
                                    <constraint firstAttribute="height" constant="30" id="yUY-rE-SBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0e-dA-61U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33v-bU-Aht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgE-0g-A3Y" secondAttribute="trailing" constant="16" id="5qT-fc-xFn"/>
                            <constraint firstItem="cgE-0g-A3Y" firstAttribute="top" secondItem="f0e-dA-61U" secondAttribute="bottom" constant="40" id="5wf-9j-FD9"/>
                            <constraint firstItem="7Md-PK-jaN" firstAttribute="top" secondItem="CXZ-6j-WsB" secondAttribute="bottom" constant="20" id="8iu-Ea-U4s"/>
                            <constraint firstItem="CXZ-6j-WsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BGl-03-FlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXZ-6j-WsB" secondAttribute="trailing" constant="16" id="Hut-9f-YMN"/>
                            <constraint firstItem="7Md-PK-jaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KAm-5X-uhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0e-dA-61U" secondAttribute="trailing" id="YCe-VA-Unb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Md-PK-jaN" secondAttribute="trailing" constant="16" id="eaR-XC-PMa"/>
                            <constraint firstItem="f0e-dA-61U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i41-k3-KIY"/>
                            <constraint firstItem="cgE-0g-A3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nmz-8H-cCK"/>
                            <constraint firstItem="CXZ-6j-WsB" firstAttribute="top" secondItem="cgE-0g-A3Y" secondAttribute="bottom" constant="20" id="xNx-mI-Xr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cgE-0g-A3Y" id="8GC-GJ-QGt"/>
                        <outlet property="firstWidthConstraint" destination="Gry-U5-jti" id="AHt-pv-EJ5"/>
                        <outlet property="secondWidthContraint" destination="iht-fN-7JW" id="NKr-In-qEP"/>
                        <outlet property="thirdWidthContraint" destination="afQ-cO-sEW" id="r50-Ly-SnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
