// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		87BFC76620E5337E000BEEB6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87BFC76520E5337E000BEEB6 /* AppDelegate.swift */; };
		87BFC76820E5337E000BEEB6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87BFC76720E5337E000BEEB6 /* ViewController.swift */; };
		87BFC76B20E5337E000BEEB6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87BFC76920E5337E000BEEB6 /* Main.storyboard */; };
		87BFC76D20E5337E000BEEB6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 87BFC76C20E5337E000BEEB6 /* Assets.xcassets */; };
		87BFC77020E5337E000BEEB6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87BFC76E20E5337E000BEEB6 /* LaunchScreen.storyboard */; };
		87BFC77820E53767000BEEB6 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 87BFC77720E53767000BEEB6 /* GoogleService-Info.plist */; };
		CEB8AD2CF2BEBD8872537016 /* Pods_FirebaseExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88A56FA1B970C03E1C082262 /* Pods_FirebaseExample.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F2FA44148793638F853E78B /* Pods-FirebaseExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseExample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FirebaseExample/Pods-FirebaseExample.debug.xcconfig"; sourceTree = "<group>"; };
		87BFC76220E5337E000BEEB6 /* FirebaseExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirebaseExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		87BFC76520E5337E000BEEB6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		87BFC76720E5337E000BEEB6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		87BFC76A20E5337E000BEEB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		87BFC76C20E5337E000BEEB6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		87BFC76F20E5337E000BEEB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		87BFC77120E5337E000BEEB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87BFC77720E53767000BEEB6 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		87BFC77920E541EF000BEEB6 /* FirebaseExample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FirebaseExample.entitlements; sourceTree = "<group>"; };
		88A56FA1B970C03E1C082262 /* Pods_FirebaseExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FirebaseExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA7A9FFA7B6CD57678DA98B3 /* Pods-FirebaseExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseExample.release.xcconfig"; path = "Pods/Target Support Files/Pods-FirebaseExample/Pods-FirebaseExample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87BFC75F20E5337E000BEEB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEB8AD2CF2BEBD8872537016 /* Pods_FirebaseExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44FE6909ACD03D7C29DDE721 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0F2FA44148793638F853E78B /* Pods-FirebaseExample.debug.xcconfig */,
				EA7A9FFA7B6CD57678DA98B3 /* Pods-FirebaseExample.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		60B85C469636503EF98AC4C9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				88A56FA1B970C03E1C082262 /* Pods_FirebaseExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		87BFC75920E5337E000BEEB6 = {
			isa = PBXGroup;
			children = (
				87BFC76420E5337E000BEEB6 /* FirebaseExample */,
				87BFC76320E5337E000BEEB6 /* Products */,
				44FE6909ACD03D7C29DDE721 /* Pods */,
				60B85C469636503EF98AC4C9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		87BFC76320E5337E000BEEB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				87BFC76220E5337E000BEEB6 /* FirebaseExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87BFC76420E5337E000BEEB6 /* FirebaseExample */ = {
			isa = PBXGroup;
			children = (
				87BFC77920E541EF000BEEB6 /* FirebaseExample.entitlements */,
				87BFC76520E5337E000BEEB6 /* AppDelegate.swift */,
				87BFC76720E5337E000BEEB6 /* ViewController.swift */,
				87BFC76920E5337E000BEEB6 /* Main.storyboard */,
				87BFC76C20E5337E000BEEB6 /* Assets.xcassets */,
				87BFC76E20E5337E000BEEB6 /* LaunchScreen.storyboard */,
				87BFC77720E53767000BEEB6 /* GoogleService-Info.plist */,
				87BFC77120E5337E000BEEB6 /* Info.plist */,
			);
			path = FirebaseExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87BFC76120E5337E000BEEB6 /* FirebaseExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87BFC77420E5337E000BEEB6 /* Build configuration list for PBXNativeTarget "FirebaseExample" */;
			buildPhases = (
				267E31C0DC0E6C50A749B1C9 /* [CP] Check Pods Manifest.lock */,
				87BFC75E20E5337E000BEEB6 /* Sources */,
				87BFC75F20E5337E000BEEB6 /* Frameworks */,
				87BFC76020E5337E000BEEB6 /* Resources */,
				5397B3EB8D3D5433A8204043 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirebaseExample;
			productName = FirebaseExample;
			productReference = 87BFC76220E5337E000BEEB6 /* FirebaseExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87BFC75A20E5337E000BEEB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MobileStudio;
				TargetAttributes = {
					87BFC76120E5337E000BEEB6 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 87BFC75D20E5337E000BEEB6 /* Build configuration list for PBXProject "FirebaseExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 87BFC75920E5337E000BEEB6;
			productRefGroup = 87BFC76320E5337E000BEEB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87BFC76120E5337E000BEEB6 /* FirebaseExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		87BFC76020E5337E000BEEB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87BFC77020E5337E000BEEB6 /* LaunchScreen.storyboard in Resources */,
				87BFC77820E53767000BEEB6 /* GoogleService-Info.plist in Resources */,
				87BFC76D20E5337E000BEEB6 /* Assets.xcassets in Resources */,
				87BFC76B20E5337E000BEEB6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		267E31C0DC0E6C50A749B1C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FirebaseExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5397B3EB8D3D5433A8204043 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FirebaseExample/Pods-FirebaseExample-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FirebaseExample/Pods-FirebaseExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		87BFC75E20E5337E000BEEB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87BFC76820E5337E000BEEB6 /* ViewController.swift in Sources */,
				87BFC76620E5337E000BEEB6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		87BFC76920E5337E000BEEB6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87BFC76A20E5337E000BEEB6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		87BFC76E20E5337E000BEEB6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87BFC76F20E5337E000BEEB6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		87BFC77220E5337E000BEEB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		87BFC77320E5337E000BEEB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		87BFC77520E5337E000BEEB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F2FA44148793638F853E78B /* Pods-FirebaseExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FirebaseExample/FirebaseExample.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28Z45T22J2;
				INFOPLIST_FILE = FirebaseExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mobilestudio.firebaseexample-ricardo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		87BFC77620E5337E000BEEB6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA7A9FFA7B6CD57678DA98B3 /* Pods-FirebaseExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FirebaseExample/FirebaseExample.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28Z45T22J2;
				INFOPLIST_FILE = FirebaseExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mobilestudio.firebaseexample-ricardo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87BFC75D20E5337E000BEEB6 /* Build configuration list for PBXProject "FirebaseExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87BFC77220E5337E000BEEB6 /* Debug */,
				87BFC77320E5337E000BEEB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87BFC77420E5337E000BEEB6 /* Build configuration list for PBXNativeTarget "FirebaseExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87BFC77520E5337E000BEEB6 /* Debug */,
				87BFC77620E5337E000BEEB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87BFC75A20E5337E000BEEB6 /* Project object */;
}
