<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wm9-0t-Cff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-65-jAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-17-hbT" userLabel="ContentScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98l-kq-wwI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-Cf-YC1">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="led-Td-E6m">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="98l-kq-wwI" secondAttribute="bottom" id="1lU-4C-nIa"/>
                                            <constraint firstItem="vUk-Cf-YC1" firstAttribute="leading" secondItem="98l-kq-wwI" secondAttribute="trailing" id="7TS-oM-woy"/>
                                            <constraint firstItem="vUk-Cf-YC1" firstAttribute="top" secondItem="R0d-17-hbT" secondAttribute="top" id="Brf-aU-Gtq"/>
                                            <constraint firstItem="led-Td-E6m" firstAttribute="leading" secondItem="vUk-Cf-YC1" secondAttribute="trailing" id="Oal-dk-r3r"/>
                                            <constraint firstAttribute="bottom" secondItem="led-Td-E6m" secondAttribute="bottom" id="Pct-Wj-aex"/>
                                            <constraint firstAttribute="trailing" secondItem="led-Td-E6m" secondAttribute="trailing" id="U6y-yc-Nho"/>
                                            <constraint firstAttribute="bottom" secondItem="vUk-Cf-YC1" secondAttribute="bottom" id="ief-Vj-deX"/>
                                            <constraint firstItem="98l-kq-wwI" firstAttribute="leading" secondItem="R0d-17-hbT" secondAttribute="leading" id="kfU-Is-tbl"/>
                                            <constraint firstItem="led-Td-E6m" firstAttribute="top" secondItem="R0d-17-hbT" secondAttribute="top" id="rd8-oh-2pr"/>
                                            <constraint firstItem="98l-kq-wwI" firstAttribute="top" secondItem="R0d-17-hbT" secondAttribute="top" id="z7y-GR-9Zt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0d-17-hbT" firstAttribute="top" secondItem="7FL-65-jAE" secondAttribute="top" id="FsG-MB-8Y4"/>
                                    <constraint firstItem="R0d-17-hbT" firstAttribute="leading" secondItem="7FL-65-jAE" secondAttribute="leading" id="Xem-YH-aas"/>
                                    <constraint firstAttribute="trailing" secondItem="R0d-17-hbT" secondAttribute="trailing" id="a16-Eh-Rr0"/>
                                    <constraint firstAttribute="bottom" secondItem="R0d-17-hbT" secondAttribute="bottom" id="nsF-cQ-JLH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uaA-ma-nJF"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-ga-Q9X">
                                <rect key="frame" x="8" y="620" width="359" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jzw-6c-auZ"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUk-Cf-YC1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5zf-OR-pH3"/>
                            <constraint firstItem="led-Td-E6m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6CP-zo-kth"/>
                            <constraint firstItem="98l-kq-wwI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="78W-87-FqA"/>
                            <constraint firstItem="led-Td-E6m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8Xo-g4-UnM"/>
                            <constraint firstItem="7FL-65-jAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JQB-v9-q1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ET8-ga-Q9X" secondAttribute="bottom" constant="10" id="LR8-lO-DPO"/>
                            <constraint firstItem="7FL-65-jAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MiA-kW-RsI"/>
                            <constraint firstItem="ET8-ga-Q9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NYR-vP-Ajz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7FL-65-jAE" secondAttribute="bottom" id="Odc-8F-asS"/>
                            <constraint firstItem="7FL-65-jAE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SKl-UF-0o4"/>
                            <constraint firstItem="98l-kq-wwI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aWw-oh-oid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ET8-ga-Q9X" secondAttribute="trailing" constant="8" id="vRD-Kw-bXR"/>
                            <constraint firstItem="vUk-Cf-YC1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xE8-KA-QLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="R0d-17-hbT" id="fzE-Pe-lAa"/>
                        <outlet property="pageControl" destination="ET8-ga-Q9X" id="O1n-ta-82l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="1LI-3E-acx">
            <objects>
                <viewController id="kL1-d3-8L4" customClass="NewsDetailViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hN-wo-2oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-OX-hrK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-Zc-PEK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título de la noticia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-Fr-7Zo">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QuB-jv-6Ci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNA-TZ-uch">
                                                <rect key="frame" x="8" y="165" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1f5-Gb-MEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de la noticia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-e1-VQA">
                                                <rect key="frame" x="8" y="194" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="99n-s3-XLy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-EF-1RJ">
                                                <rect key="frame" x="8" y="37" width="359" height="120"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ne1-Pl-Fce"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7JV-Fr-7Zo" firstAttribute="leading" secondItem="5OO-Zc-PEK" secondAttribute="leading" constant="8" id="3Wu-6a-vqN"/>
                                            <constraint firstItem="LNA-TZ-uch" firstAttribute="leading" secondItem="5OO-Zc-PEK" secondAttribute="leading" constant="8" id="6RN-38-tG6"/>
                                            <constraint firstAttribute="bottom" secondItem="FFW-e1-VQA" secondAttribute="bottom" constant="8" id="7VR-eJ-tZH"/>
                                            <constraint firstAttribute="trailing" secondItem="hI2-EF-1RJ" secondAttribute="trailing" constant="8" id="97c-Ba-qap"/>
                                            <constraint firstItem="FFW-e1-VQA" firstAttribute="top" secondItem="LNA-TZ-uch" secondAttribute="bottom" constant="8" id="AeZ-QO-Kfc"/>
                                            <constraint firstItem="hI2-EF-1RJ" firstAttribute="top" secondItem="7JV-Fr-7Zo" secondAttribute="bottom" constant="8" id="C01-6f-W68"/>
                                            <constraint firstItem="7JV-Fr-7Zo" firstAttribute="top" secondItem="5OO-Zc-PEK" secondAttribute="top" constant="8" id="Yp5-WC-dw8"/>
                                            <constraint firstItem="FFW-e1-VQA" firstAttribute="leading" secondItem="5OO-Zc-PEK" secondAttribute="leading" constant="8" id="aOE-H2-Xtw"/>
                                            <constraint firstItem="hI2-EF-1RJ" firstAttribute="leading" secondItem="5OO-Zc-PEK" secondAttribute="leading" constant="8" id="lC6-pG-wga"/>
                                            <constraint firstAttribute="trailing" secondItem="7JV-Fr-7Zo" secondAttribute="trailing" constant="8" id="lMr-9h-dam"/>
                                            <constraint firstItem="LNA-TZ-uch" firstAttribute="top" secondItem="hI2-EF-1RJ" secondAttribute="bottom" constant="8" id="lcm-u2-NId"/>
                                            <constraint firstAttribute="trailing" secondItem="LNA-TZ-uch" secondAttribute="trailing" constant="8" id="uvt-9E-yOF"/>
                                            <constraint firstAttribute="trailing" secondItem="FFW-e1-VQA" secondAttribute="trailing" constant="8" id="yc6-bg-p9P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5OO-Zc-PEK" secondAttribute="bottom" id="CiN-bb-rs3"/>
                                    <constraint firstAttribute="trailing" secondItem="5OO-Zc-PEK" secondAttribute="trailing" id="GCj-Lp-ath"/>
                                    <constraint firstItem="5OO-Zc-PEK" firstAttribute="leading" secondItem="vrE-OX-hrK" secondAttribute="leading" id="V5i-tk-gHZ"/>
                                    <constraint firstItem="5OO-Zc-PEK" firstAttribute="top" secondItem="vrE-OX-hrK" secondAttribute="top" id="XsW-9x-fA8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrE-OX-hrK" firstAttribute="leading" secondItem="Hwe-It-7df" secondAttribute="leading" id="0Fu-SJ-PtM"/>
                            <constraint firstItem="Hwe-It-7df" firstAttribute="trailing" secondItem="vrE-OX-hrK" secondAttribute="trailing" id="5dP-Pz-xjV"/>
                            <constraint firstItem="Hwe-It-7df" firstAttribute="bottom" secondItem="vrE-OX-hrK" secondAttribute="bottom" id="L2i-Yd-QrP"/>
                            <constraint firstItem="vrE-OX-hrK" firstAttribute="top" secondItem="Hwe-It-7df" secondAttribute="top" id="QC0-C9-dyt"/>
                            <constraint firstItem="5OO-Zc-PEK" firstAttribute="width" secondItem="1hN-wo-2oK" secondAttribute="width" id="tzh-We-0si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwe-It-7df"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="LNA-TZ-uch" id="Pwz-uc-OS1"/>
                        <outlet property="textLabel" destination="FFW-e1-VQA" id="L5g-9e-xHr"/>
                        <outlet property="titleLabel" destination="7JV-Fr-7Zo" id="Lhy-5w-2Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S5-Q2-ZWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="847.82608695652175"/>
        </scene>
        <!--Visual Format Language View Controller-->
        <scene sceneID="1K6-wO-jUF">
            <objects>
                <viewController id="Wm9-0t-Cff" customClass="VisualFormatLanguageViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb5-2S-RHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-9m-X4d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-zv-jIu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="Lqg-Wl-gar"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jc4-zv-jIu" secondAttribute="trailing" id="65Y-qJ-MDy"/>
                                    <constraint firstItem="Jc4-zv-jIu" firstAttribute="leading" secondItem="y3g-9m-X4d" secondAttribute="leading" id="AGy-Jo-oLi"/>
                                    <constraint firstAttribute="bottom" secondItem="Jc4-zv-jIu" secondAttribute="bottom" id="o6Y-kc-rwx"/>
                                    <constraint firstItem="Jc4-zv-jIu" firstAttribute="top" secondItem="y3g-9m-X4d" secondAttribute="top" id="ylB-TV-q4j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3g-9m-X4d" firstAttribute="leading" secondItem="ytq-fi-syY" secondAttribute="leading" id="04f-Eg-7cB"/>
                            <constraint firstItem="ytq-fi-syY" firstAttribute="bottom" secondItem="y3g-9m-X4d" secondAttribute="bottom" id="86R-Dq-Apt"/>
                            <constraint firstItem="Jc4-zv-jIu" firstAttribute="width" secondItem="nb5-2S-RHg" secondAttribute="width" id="FcP-RW-b1i"/>
                            <constraint firstItem="ytq-fi-syY" firstAttribute="trailing" secondItem="y3g-9m-X4d" secondAttribute="trailing" id="ei6-bh-kzx"/>
                            <constraint firstItem="y3g-9m-X4d" firstAttribute="top" secondItem="ytq-fi-syY" secondAttribute="top" id="wIp-rF-hde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ytq-fi-syY"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="Jc4-zv-jIu" id="QgU-QD-Xff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkE-fh-zl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1556"/>
        </scene>
    </scenes>
</document>
