// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8706D7B320E2A8E700A4C295 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D7B220E2A8E700A4C295 /* AppDelegate.swift */; };
		8706D7B520E2A8E700A4C295 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8706D7B420E2A8E700A4C295 /* ViewController.swift */; };
		8706D7B820E2A8E700A4C295 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8706D7B620E2A8E700A4C295 /* Main.storyboard */; };
		8706D7BA20E2A8E700A4C295 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8706D7B920E2A8E700A4C295 /* Assets.xcassets */; };
		8706D7BD20E2A8E700A4C295 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8706D7BB20E2A8E700A4C295 /* LaunchScreen.storyboard */; };
		87DD093020E3FBBB00BEF069 /* DeepLinkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87DD092F20E3FBBB00BEF069 /* DeepLinkingManager.swift */; };
		87DD093220E4096A00BEF069 /* CustomNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87DD093120E4096A00BEF069 /* CustomNavigationController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8706D7AF20E2A8E700A4C295 /* PushNotificationsExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PushNotificationsExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8706D7B220E2A8E700A4C295 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8706D7B420E2A8E700A4C295 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8706D7B720E2A8E700A4C295 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8706D7B920E2A8E700A4C295 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8706D7BC20E2A8E700A4C295 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8706D7BE20E2A8E700A4C295 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8706D7C420E2AF9F00A4C295 /* PushNotificationsExample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PushNotificationsExample.entitlements; sourceTree = "<group>"; };
		87DD092F20E3FBBB00BEF069 /* DeepLinkingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeepLinkingManager.swift; sourceTree = "<group>"; };
		87DD093120E4096A00BEF069 /* CustomNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomNavigationController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8706D7AC20E2A8E700A4C295 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8706D7A620E2A8E700A4C295 = {
			isa = PBXGroup;
			children = (
				8706D7B120E2A8E700A4C295 /* PushNotificationsExample */,
				8706D7B020E2A8E700A4C295 /* Products */,
			);
			sourceTree = "<group>";
		};
		8706D7B020E2A8E700A4C295 /* Products */ = {
			isa = PBXGroup;
			children = (
				8706D7AF20E2A8E700A4C295 /* PushNotificationsExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8706D7B120E2A8E700A4C295 /* PushNotificationsExample */ = {
			isa = PBXGroup;
			children = (
				8706D7C420E2AF9F00A4C295 /* PushNotificationsExample.entitlements */,
				8706D7B220E2A8E700A4C295 /* AppDelegate.swift */,
				8706D7B420E2A8E700A4C295 /* ViewController.swift */,
				87DD092F20E3FBBB00BEF069 /* DeepLinkingManager.swift */,
				87DD093120E4096A00BEF069 /* CustomNavigationController.swift */,
				8706D7B620E2A8E700A4C295 /* Main.storyboard */,
				8706D7B920E2A8E700A4C295 /* Assets.xcassets */,
				8706D7BB20E2A8E700A4C295 /* LaunchScreen.storyboard */,
				8706D7BE20E2A8E700A4C295 /* Info.plist */,
			);
			path = PushNotificationsExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8706D7AE20E2A8E700A4C295 /* PushNotificationsExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8706D7C120E2A8E700A4C295 /* Build configuration list for PBXNativeTarget "PushNotificationsExample" */;
			buildPhases = (
				8706D7AB20E2A8E700A4C295 /* Sources */,
				8706D7AC20E2A8E700A4C295 /* Frameworks */,
				8706D7AD20E2A8E700A4C295 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PushNotificationsExample;
			productName = PushNotificationsExample;
			productReference = 8706D7AF20E2A8E700A4C295 /* PushNotificationsExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8706D7A720E2A8E700A4C295 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MobileStudio;
				TargetAttributes = {
					8706D7AE20E2A8E700A4C295 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 8706D7AA20E2A8E700A4C295 /* Build configuration list for PBXProject "PushNotificationsExample" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8706D7A620E2A8E700A4C295;
			productRefGroup = 8706D7B020E2A8E700A4C295 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8706D7AE20E2A8E700A4C295 /* PushNotificationsExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8706D7AD20E2A8E700A4C295 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8706D7BD20E2A8E700A4C295 /* LaunchScreen.storyboard in Resources */,
				8706D7BA20E2A8E700A4C295 /* Assets.xcassets in Resources */,
				8706D7B820E2A8E700A4C295 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8706D7AB20E2A8E700A4C295 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87DD093220E4096A00BEF069 /* CustomNavigationController.swift in Sources */,
				8706D7B520E2A8E700A4C295 /* ViewController.swift in Sources */,
				8706D7B320E2A8E700A4C295 /* AppDelegate.swift in Sources */,
				87DD093020E3FBBB00BEF069 /* DeepLinkingManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8706D7B620E2A8E700A4C295 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8706D7B720E2A8E700A4C295 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8706D7BB20E2A8E700A4C295 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8706D7BC20E2A8E700A4C295 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8706D7BF20E2A8E700A4C295 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8706D7C020E2A8E700A4C295 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8706D7C220E2A8E700A4C295 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PushNotificationsExample/PushNotificationsExample.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28Z45T22J2;
				INFOPLIST_FILE = PushNotificationsExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mobilestudio.apns-ricardo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8706D7C320E2A8E700A4C295 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PushNotificationsExample/PushNotificationsExample.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 28Z45T22J2;
				INFOPLIST_FILE = PushNotificationsExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mobilestudio.apns-ricardo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8706D7AA20E2A8E700A4C295 /* Build configuration list for PBXProject "PushNotificationsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8706D7BF20E2A8E700A4C295 /* Debug */,
				8706D7C020E2A8E700A4C295 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8706D7C120E2A8E700A4C295 /* Build configuration list for PBXNativeTarget "PushNotificationsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8706D7C220E2A8E700A4C295 /* Debug */,
				8706D7C320E2A8E700A4C295 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8706D7A720E2A8E700A4C295 /* Project object */;
}
