<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA MUNDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-VP-iO4">
                                <rect key="frame" x="8" y="28" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gN-L7-9PX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-CW-YoQ">
                                <rect key="frame" x="8" y="66" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UnC-8n-3Gf"/>
                                    <constraint firstAttribute="height" constant="30" id="clp-O7-253"/>
                                </constraints>
                                <state key="normal" title="Izquierda"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0p1-bn-06H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-Rc-8s0">
                                <rect key="frame" x="155" y="66" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vx-Mc-hof"/>
                                    <constraint firstAttribute="width" constant="65" id="dra-Pd-Mok"/>
                                </constraints>
                                <state key="normal" title="Centrado"/>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Meo-hC-v1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-Zv-WuL">
                                <rect key="frame" x="302" y="66" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0rJ-IJ-Ea2"/>
                                    <constraint firstAttribute="width" constant="65" id="E7V-Ny-sV4"/>
                                </constraints>
                                <state key="normal" title="Derecha"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFL-2n-Sqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-pK-IIV">
                                <rect key="frame" x="8" y="104" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5ow-j4-Gx5"/>
                                    <constraint firstAttribute="height" constant="30" id="qEH-B4-2g8"/>
                                </constraints>
                                <state key="normal" title="Rojo"/>
                                <connections>
                                    <action selector="redButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL1-ak-sh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-xS-EEH">
                                <rect key="frame" x="155" y="104" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ta-D7-rij"/>
                                    <constraint firstAttribute="width" constant="65" id="6Hu-lc-Df3"/>
                                </constraints>
                                <state key="normal" title="Negro"/>
                                <connections>
                                    <action selector="blackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8w-bn-jfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djC-TS-Gd4">
                                <rect key="frame" x="302" y="104" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Gcn-qf-4cL"/>
                                    <constraint firstAttribute="height" constant="30" id="IDa-81-mN8"/>
                                </constraints>
                                <state key="normal" title="Azul"/>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YI1-gE-kMY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="POm-L3-vcb">
                                <rect key="frame" x="67" y="142" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MkN-uM-iWW"/>
                                    <constraint firstAttribute="width" constant="240" id="VBD-h5-IPz"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-dv-662">
                                <rect key="frame" x="6" y="278" width="363" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Yta-lG-KaJ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Plq-wm-qWk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFh-VP-iO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0zM-Kh-A2g"/>
                            <constraint firstItem="sKD-dv-662" firstAttribute="top" secondItem="POm-L3-vcb" secondAttribute="bottom" constant="8" id="34b-Ah-K0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKD-dv-662" secondAttribute="trailing" constant="8" id="65k-hW-fA3"/>
                            <constraint firstItem="AM9-CW-YoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6eb-vT-Drt"/>
                            <constraint firstItem="POm-L3-vcb" firstAttribute="top" secondItem="ZQj-pK-IIV" secondAttribute="bottom" constant="8" id="9Dj-ep-LGR"/>
                            <constraint firstItem="ZQj-pK-IIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="B17-hM-Cdn"/>
                            <constraint firstItem="AM9-CW-YoQ" firstAttribute="top" secondItem="aFh-VP-iO4" secondAttribute="bottom" constant="8" id="BeV-lc-yRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djC-TS-Gd4" secondAttribute="trailing" constant="8" id="JWK-tI-Koc"/>
                            <constraint firstItem="POm-L3-vcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnP-tf-z8r"/>
                            <constraint firstItem="7cJ-xS-EEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJC-Bo-RGT"/>
                            <constraint firstItem="djC-TS-Gd4" firstAttribute="top" secondItem="OJ6-Zv-WuL" secondAttribute="bottom" constant="8" id="eex-RS-f8s"/>
                            <constraint firstItem="OJ6-Zv-WuL" firstAttribute="top" secondItem="aFh-VP-iO4" secondAttribute="bottom" constant="8" id="f0m-HY-Z69"/>
                            <constraint firstItem="Lrn-Rc-8s0" firstAttribute="top" secondItem="aFh-VP-iO4" secondAttribute="bottom" constant="8" id="lX3-Jm-lzv"/>
                            <constraint firstItem="Lrn-Rc-8s0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOs-AG-l7V"/>
                            <constraint firstItem="sKD-dv-662" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nfs-pe-6Ms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFh-VP-iO4" secondAttribute="trailing" constant="8" id="o7Z-3J-Wgx"/>
                            <constraint firstItem="ZQj-pK-IIV" firstAttribute="top" secondItem="AM9-CW-YoQ" secondAttribute="bottom" constant="8" id="ps4-8Q-fQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJ6-Zv-WuL" secondAttribute="trailing" constant="8" id="siE-Ff-deu"/>
                            <constraint firstItem="aFh-VP-iO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="t49-go-dgD"/>
                            <constraint firstItem="7cJ-xS-EEH" firstAttribute="top" secondItem="Lrn-Rc-8s0" secondAttribute="bottom" constant="8" id="ulL-FM-Xss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="POm-L3-vcb" id="ufg-Yf-5PG"/>
                        <outlet property="myLabel" destination="aFh-VP-iO4" id="eyY-J3-Vu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemon" width="300" height="168"/>
    </resources>
</document>
